WPF/Custom Object/ListViewOfCheckBox/ListViewOfCheckBox/MainWindow.xaml

<Window x:Class="ListViewOfCheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="335" Width="255">
    <Grid>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding Path=DeskBlackList}"  Height="210" Margin="30,63,0,0" VerticalAlignment="Top" Width="186">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Visible,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="+" HorizontalAlignment="Left" Margin="158,28,0,0" VerticalAlignment="Top"   Width="58" Click="Button_Click" FontSize="18" Background="{x:Null}" Height="30" BorderBrush="Gray"/>
        <Button Content="Modify" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="{x:Null}" BorderBrush="Gray"/>
    </Grid>
</Window>
